.thumbnail {
  /* width: 300px; */
  width: 100%;
  /* display: block; */
}

.search-bar {
  display: block;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  
}

.video-preview {
  /* width: 300px; */
  /* display: inline-block; */
  /* vertical-align: top; */
  /* margin-right: 15px; */
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  /* display: inline-block; */
  /* we don't need display property
  now because we're using a grid.*/
  /* vertical-align: top */
  width: 50px;
}

.profile-container{
  width: 50px;
}

.video-info {
  /* display: inline-block; */
  /* we don't need display property
  now because we're using a grid.*/
  /* display: inline-block;
  width: 200px; */
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}